[33mcommit b59a228c49e133d8f57429d1b91f1f18dd884b98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdonaser <abdonaser4223@gmail.com>
Date:   Sun Oct 1 05:11:11 2023 +0300

    Configure React app for deployment to GitHub Pages

[33mcommit f782034399fb26fd4051e3f41e5d63b922bb6fa9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abdonaser <abdonaser4223@gmail.com>
Date:   Sun Oct 1 05:00:03 2023 +0300

    Configure React app for deployment to GitHub Pages

[33mcommit dc1223c14b48f5747b6c4bb811b9c16e7327fa11[m
Author: abdonaser <abdonaser4223@gmail.com>
Date:   Sun Oct 1 04:48:47 2023 +0300

    Configure React app for deployment to GitHub Pages

[33mcommit a4ee691eb9de52f3a6ebd7e9ea025b23fae202a4[m
Author: abdonaser <abdonaser4223@gmail.com>
Date:   Sun Oct 1 04:12:37 2023 +0300

    Configure React app for deployment to GitHub Pages
